<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textSize="15sp"
       android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:fontFamily="@font/interbold"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/txt_general"
        android:text="General"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/interbold"
        android:layout_below="@+id/tool_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <RelativeLayout
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/txt_general"
        android:id="@+id/relative_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13sp"
            android:paddingVertical="5dp"
            android:textColor="@color/black"
            android:text="Edit Profile"
            android:fontFamily="@font/intermedium"
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <ImageView
            android:padding="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/right_chevron"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/relative_edit_profile"
        android:id="@+id/relative_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13sp"
            android:paddingVertical="5dp"
            android:textColor="@color/black"
            android:text="Change Password"
            android:fontFamily="@font/intermedium"
            android:id="@+id/change_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <ImageView
            android:padding="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/right_chevron"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/relative_change_password"
        android:id="@+id/relative_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13sp"
            android:paddingVertical="5dp"
            android:textColor="@color/black"
            android:text="Notification"
            android:fontFamily="@font/intermedium"
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <ImageView
            android:padding="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/right_chevron"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/txt_terms_and_support"
        android:text="Terms &amp; Support"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/interbold"
        android:layout_below="@+id/relative_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <RelativeLayout
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/txt_terms_and_support"
        android:id="@+id/relative_terms_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13sp"
            android:paddingVertical="5dp"
            android:textColor="@color/black"
            android:text="Terms &amp; Condition"
            android:fontFamily="@font/intermedium"
            android:id="@+id/terms_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <ImageView
            android:padding="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/right_chevron"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/relative_terms_conditions"
        android:id="@+id/relative_privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13sp"
            android:paddingVertical="5dp"
            android:textColor="@color/black"
            android:text="Privacy Policy"
            android:fontFamily="@font/intermedium"
            android:id="@+id/privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <ImageView
            android:padding="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/right_chevron"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/relative_privacy_policy"
        android:id="@+id/relative_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13sp"
            android:paddingVertical="5dp"
            android:textColor="@color/black"
            android:text="Support"
            android:fontFamily="@font/intermedium"
            android:id="@+id/support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <ImageView
            android:padding="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/right_chevron"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>

</RelativeLayout>